version: "3.9"

services:

  worker:

    build: .

    environment:
     API_ID: $API_ID
     API_HASH: $API_HASH
     TG_BOT_TOKEN: $TG_BOT_TOKEN
     AUTH_CHANNEL: $AUTH_CHANNEL
     OWNER_ID: $OWNER_ID
     DATABASE_URI: $DATABASE_URI
     DATABASE_NAME: $DATABASE_NAME
     CHANNELS: $CHANNELS
     ADMINS: $ADMINS
     LOG_CHANNEL: $LOG_CHANNEL
     SINGLE_BUTTON: $SINGLE_BUTTON
     LOG_GROUP_ID: $LOG_GROUP_ID
     SUDO_USERS_ID: $SUDO_USERS_ID
     SESSION_STRING: $SESSION_STRING
     MONGO_URL: $MONGO_URL
     GBAN_LOG_GROUP_ID: $GBAN_LOG_GROUP_ID
     WELCOME_DELAY_KICK_SEC: $WELCOME_DELAY_KICK_SEC
     LOG_MENTIONS: $LOG_MENTIONS
     MESSAGE_DUMP_CHAT: $MESSAGE_DUMP_CHAT
     ARQ_API_KEY: $ARQ_API_KEY
     ARQ_API_URL: $ARQ_API_URL
     USERBOT_PREFIX: $USERBOT_PREFIX
     PM_PERMIT: $PM_PERMIT
     RSS_DELAY: $RSS_DELAY
